MONGO_URI= mongodb+srv://mongo:mongo@cluster0.wotmh.mongodb.net/project2
# GOOGLE_CLIENT_ID=861018533005-dg0nbap8o4cmqa0skg5lvch0hdc998ee.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback
SESSION_SECRET=abc123
